body {
	height: 100%;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin: 0 !important;
    padding: 0 !important;
}

#map {
	height: 600px;
	margin: 0;
	padding: 0;
	width: 100%;
}

#floating-panel {
	position: absolute;
	top: 10%;
	left: 70%;
	right: 2%;
	z-index: 15;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#floating-panel {
	background-color: #fff;
	border: 1px solid #999;
	left: 70%;
	right: 2%;
	padding: 5px;
	position: absolute;
	top: 10%;
	z-index: 15;
}

.btnFilter {
	border: 2px solid black;
	background-color: white;
	color: black;
	padding: 7px;
	font-size: 14px;
	margin-left: 1%; 
	cursor: pointer;
	width: 10%;
}

input[type=date] {
	border: 2px solid #3b4b7d;
	border-radius: 4px;
	padding: 5px;
}
			

/* Blue */
.info {
border-color: #3b4b7d;
color: #3b4b7d
}

.info:hover {
background: #3b4b7d;
color: white;
}


#diseaseClick {
	display: none;
}

.btnDisease {
	width: 100%;
	border: 0;
	background: none;
	box-shadow: none;
	border-radius: 0px;
	background-color: #ebedf2;
	margin-top: 2%;
	font-size: 16px;
	padding: 3%;
	text-align: left;
}

.btnDisease:hover{
	background-color: #3b4b7d;
	color: white;
}

h3.title {
	float: left;
	margin: 3%;
}

.filterMap{
	width: 100%;
	padding: 2%;
	position: absolute;
	z-index: 5;
	/* background-color: pink; */
}

.badge-count {
	padding: 1%;
	font-size: 0.9em;
}

.badge {
	float: right;
	background-color: #132747;
	color: white;
	border-radius: 20%;
	width: 10%;
}

.hidden {
	display: none;
}


